<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL NOSTRO SCUDO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        body {
            background-color: #a4ffba;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 1.2em;
            text-align: justify;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        
        h1 {
            color: #526fb5;
            font-size: 2.3em;
            font-weight: bold;
            text-align: center;
            width: 100%;
            margin-top: 70px;
            margin-bottom: -250px;
            font-family: 'Cooper Black', sans-serif;
        }
        
        .content {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            gap: 350px;
            max-width: 230%;
        }
        
        .text {
            max-width: 70%;
            margin-right: 100px;
            margin-top: 280px;
        }
        
        .image {
            text-align: left;
            margin-left: 80px;
            margin-right: 0px;
            margin-top: 300px;
        }
        .image img {
            max-width: 400%;
            height: auto;
        }
        
        .image img:nth-child(2) {
            max-width: 100%;
            height: auto;
            margin-top: 0px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    
    <h1>L'ISTRUZIONE COME SCUDO ALLA DISINFORMAZIONE</h1>
    
    <div class="content">
        <div class="image">
            <img src="articolo6.jpg" alt="Articolo 2">
            <br>
            <img src="articolo66.png" alt="Articolo 22">
        </div>
        
        <div class="text">
            <p>Nel contesto attuale, caratterizzato dalla diffusione capillare di informazioni attraverso i <b>media digitali</b>, la <b>disinformazione</b> e le <b>fake news</b> rappresentano una minaccia concreta per la <b>democrazia</b>. La <b>manipolazione mediatica</b>, sostenuta da <b>algoritmi</b> che favoriscono il <b>sensazionalismo</b>, contribuisce a diffondere verità parziali o distorte, influenzando l'opinione pubblica in maniera acritica. L'<b>istruzione</b> rappresenta il principale antidoto a questo fenomeno.</p>
            <p>Come sosteneva <b>Antonio Gramsci</b>, la <b>cultura</b> non è un elemento astratto, ma un motore di trasformazione sociale: una società istruita è una società più consapevole e meno manipolabile.</p>
            <p>La <b>libertà democratica</b> può sembrare disordinata e meno efficiente rispetto a forme di governo più autoritarie, ma essa diffonde un'energia collettiva che stimola il cambiamento sociale. In una società democratica, l'istruzione ha il compito di formare cittadini capaci di discernere tra <b>verità</b> e <b>propaganda</b>.</p>
            <p>Un altro aspetto fondamentale dell'istruzione riguarda la gestione della <b>diversità culturale</b> e <b>linguistica</b>. La scuola ha il compito di creare un terreno comune di <b>valori democratici</b>, senza annullare le differenze, ma anzi valorizzandole come risorse.</p>
            <p>Come sottolineava <b>Piero Calamandrei</b>, la <b>scuola</b> è il fondamento della <b>democrazia</b>, poiché "forma la coscienza dei cittadini". Da essa dipende il futuro delle <b>istituzioni</b>, la qualità del <b>dibattito pubblico</b> e la capacità della politica di rispondere alle sfide contemporanee.</p>
            <p>Nel contesto globale odierno, il fenomeno della <b>disinformazione</b> non è un problema confinato ai soli paesi con sistemi democratici consolidati, ma ha un impatto anche nei paesi in <b>transizione</b> o in <b>regressione democratica</b>. Secondo il <b>Freedom in the World Report 2023</b>, il 2023 segna il 17esimo anno consecutivo di deterioramento della <b>democrazia</b> nel mondo.</p>
            <p>L'<b>istruzione</b> non è solo un diritto individuale, ma un elemento essenziale per il funzionamento di una società democratica. Senza un sistema educativo solido, il rischio è quello di una politica guidata dall'emozione e dalla manipolazione, anziché dalla riflessione critica.</p>
        </div>
    </div>
    
</body>
</html>